[Unit]
Description=Multilingual News API Server
After=network.target mongodb.service
Requires=mongodb.service

[Service]
Type=simple
User=newsapi
Group=newsapi
WorkingDirectory=/home/newsapi/multilingual-news-api
ExecStart=/usr/bin/pm2 start ecosystem.config.js --env production
ExecReload=/usr/bin/pm2 reload ecosystem.config.js
ExecStop=/usr/bin/pm2 stop ecosystem.config.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=news-api
Environment=PATH=/home/newsapi/.nvm/versions/node/v18.17.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=NODE_ENV=production
Environment=PM2_HOME=/home/newsapi/.pm2

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/newsapi/multilingual-news-api/logs /home/newsapi/multilingual-news-api/uploads
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
